CLOUD_NAME=dhnvi5dte
CLOUD_API_KEY=432985581229347
CLOUD_API_SECRET=uWVS5lno2NLwvqmiHyATIy8CrWM
Map_TOKEN=pk.eyJ1Ijoia2IxMmtlc2hhdiIsImEiOiJjbWJnaWphZmUwNzVwMmxwaDU2ZWVocW04In0.5RdRxBssv00wv9usPkbz4A
ATLASDB_URL=mongodb+srv://project1:999999999@cluster0.kwtycrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=jnwfwqnfwjkANFWKA